{
  "name": "stackoverflow_lite",
  "version": "1.0.0",
  "description": "A stackoverflow api clone",
  "scripts": {
    "start": "node -r newrelic app.js",
    "dev_start": "nodemon app.js",
    "test": "nyc mocha test/services --reporter spec --timeout 60000 --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls curl -Os https://uploader.codecov.io/latest/linux/codecov chmod +x codecov ./codecov -t ${CODECOV_TOKEN} -r codecov/stack_overflow",
    "coverage_local": " "
  },
  "author": "oluwatobiiloba",
  "license": "ISC",
  "dependencies": {
    "@honeybadger-io/js": "^4.9.3",
    "@sentry/node": "^7.36.0",
    "@sentry/profiling-node": "^0.1.0",
    "@sentry/tracing": "^7.36.0",
    "airbnb": "^0.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "newrelic": "^9.8.1",
    "openai": "^3.1.0",
    "promisify": "^0.0.3",
    "redis": "^4.5.1",
    "sequelize": "^6.25.2"
  },
  "devDependencies": {
    "@datadog/datadog-ci": "^2.4.0",
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "dd-trace": "^3.13.1",
    "eslint": "^8.33.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "sequelize-cli": "^6.6.0"
  }
}
