{
  "name": "stackoverflow_lite",
  "version": "1.0.0",
  "description": "A stackoverflow api clone",
  "scripts": {
    "start": "pm2 start ecosystem.config.js --env development && sleep 3 && pm2 monit",
    "stop": "pm2 stop ecosystem.config.js --env development",
    "dev_start": "nodemon app.js",
    "test": "nyc mocha test/services/*.js --timeout 110000 --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls curl -Os https://uploader.codecov.io/latest/linux/codecov chmod +x codecov ./codecov -t ${CODECOV_TOKEN} -r codecov/stack_overflow"
  },
  "author": "oluwatobiiloba",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^3.1.3",
    "@azure/keyvault-keys": "^4.6.0",
    "@azure/keyvault-secrets": "^4.6.0",
    "@azure/storage-blob": "^12.13.0",
    "@honeybadger-io/js": "^4.9.3",
    "@sentry/node": "^7.36.0",
    "@sentry/profiling-node": "^0.1.0",
    "@sentry/tracing": "^7.36.0",
    "airbnb": "^0.0.2",
    "assert": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "csrf": "^3.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "into": "^0.2.0",
    "into-stream": "^7.0.0",
    "ioredis": "^5.3.1",
    "jsonwebtoken": "^9.0.0",
    "lusca": "^1.7.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "newrelic": "^9.10.2",
    "nodemailer": "^6.9.1",
    "openai": "^3.1.0",
    "perfect-express-sanitizer": "^1.0.11",
    "postman": "^0.2.0",
    "postman-to-markdown": "^1.0.7",
    "promisify": "^0.0.3",
    "redis": "^4.5.1",
    "sequelize": "^6.28.2",
    "tedious": "^15.1.3",
    "uuid": "^9.0.0",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@datadog/datadog-ci": "^2.4.0",
    "babel-root-slash-import": "^1.1.0",
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "dd-trace": "^3.13.1",
    "eslint": "^8.33.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "sequelize-cli": "^6.6.0"
  }
}
